<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a New Blog Post</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right bottom, #dbaee5, #8f94fb);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 800px;
            max-width: 100%;
            height: 500px;
            box-sizing: border-box;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        textarea{
            height:200px;
        }
        input,
        textarea {
            width: 100%;
            
            padding: 12px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            
        }

        .my-blogs-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #28a745;
            color: #fff;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <button class="my-blogs-btn" onclick="location.href='/myblogs';">My Blogs</button>
    <form action="/submit" method="post">
        <h1>Create a New Blog Post</h1>
        <label for="heading">Heading:</label>
        <input type="text" id="heading" name="heading" required>
        <label for="content">Content:</label>
        <textarea id="content" name="content" rows="5" required></textarea>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
